<!DOCTYPE html><html lang="Zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 正则匹配中文到底发生了什么? · 星空一号</title><meta name="description" content="正则匹配中文到底发生了什么? - hanxiaolin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.hanxiaolin.top/atom.xml" title="星空一号"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="星空一号" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/hanxiaolin" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">正则匹配中文到底发生了什么?</h1><div class="post-info">2017年6月2日</div><div class="post-content"><h2 id="学而不思则罔"><a href="#学而不思则罔" class="headerlink" title="学而不思则罔"></a>学而不思则罔</h2><p>本着”学而不思则罔”的态度, 在上篇Blog理解了ASCII、Unicode、UTF-8之间关系与含义之后, 我们将继续研究字符编码是如何在日常的程序处理中发挥作用的。<br>关于正则几乎所有的代码搬运工都会运用到, 无论在什么样的应用场景正则总能发挥它神奇的匹配能力, 那么正则是如何正确的匹配出中文的呢? 接下来就让我们一一实验。</p>
<span id="more"></span>

<h2 id="实践才是检验真理的唯一标准"><a href="#实践才是检验真理的唯一标准" class="headerlink" title="实践才是检验真理的唯一标准"></a>实践才是检验真理的唯一标准</h2><p>首先我们从google上去扒下两段匹配中文的正则代码。如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">preg_match(&quot;/[\x7f-\xff]/&quot;, &#x27;我是中文&#x27;)</span><br><span class="line">preg_match(&quot;/[\x&#123;4e00&#125;-\x&#123;9fa5&#125;]/u&quot;, &#x27;我是中文&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后我们开始去实验这两段代码匹配中文、英文、数字的情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">preg_match(&quot;/[\x7f-\xff]/&quot;, &#x27;中文&#x27;)</span><br><span class="line">preg_match(&quot;/[\x&#123;4e00&#125;-\x&#123;9fa5&#125;]/u&quot;, &#x27;中文&#x27;)</span><br><span class="line"></span><br><span class="line">preg_match(&quot;/[\x7f-\xff]/&quot;, &#x27;english&#x27;)</span><br><span class="line">preg_match(&quot;/[\x&#123;4e00&#125;-\x&#123;9fa5&#125;]/u&quot;, &#x27;english&#x27;)</span><br><span class="line"></span><br><span class="line">preg_match(&quot;/[\x7f-\xff]/&quot;, 1)</span><br><span class="line">preg_match(&quot;/[\x&#123;4e00&#125;-\x&#123;9fa5&#125;]/u&quot;, 1)</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 0 0 0 0 </span><br></pre></td></tr></table></figure>

<p>我们可以看到, 匹配中文的前两句代码都返回了1代表匹配成功, 后面四句全部返回0代表失败。这样就验证了这两句代码确实能够正确的匹配到中文。</p>
<h2 id="x7f-xff"><a href="#x7f-xff" class="headerlink" title="&#x2F;[\x7f-\xff]&#x2F;"></a>&#x2F;[\x7f-\xff]&#x2F;</h2><p>首先我们来看第一句中关键的<code>[\x7f-\xff]</code>, 这段被称作”模式”。 很显然”\x”代表这个一个十六进制的数字 ,”\x7f”翻译十进制后等于127, “\xff”等于255, 而”-“代表范围从什么值到什么值, “[]”代表其中的任何一个。 那这段的含义已经很明了了, 目标字符串凡是出现在127~255区间内都能够匹配得上。但是一想我们匹配的是中文啊, 它为什么能够在这段区间内呢?<br>通过上篇Blog我们其实就能够明白, 我们肉眼说能够看到的字符, 其实在计算机内存储的都只是数字, 只不过在展现的当下按照某种编码字典把数字替换成了对应的字符而已。查看IED现在用的是UTF-8编码, 然后我们用PHP输出”中”字对应UTF-8码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a = &quot;中&quot;;</span><br><span class="line">for ($i = 0; $i &lt; strlen($a); $i++) &#123;</span><br><span class="line">   echo ord($a[$i]) . &#x27; &#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">228 184 173</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>是不是突然发现了什么, “中”字是由三个数字(三字节)组成的, 而这三个数字都在127~255之间。 具体匹配的过程是把其中的每一个数字(字节)单独去和模式匹配, 如果有一个数字(字节)与模式匹配上,就代表目标字符串与模式匹配上了。<code>228 184 173</code>这三个数字(三字节)在UTF-8码下对应着”中”字, 再把这三个数字转换成十六进制数字<code>0xe4b8ad</code>。为了确认UTF-8码的”中”是否真的为<code>0xe4b8ad</code>, 我们来小小的验证一把。 </p>
<ol>
<li>打开<a target="_blank" rel="noopener" href="http://www.chi2ko.com/tool/CJK.htm">汉字Unicode对应表</a>, 找到”中”字的Unicode编码<code>0x4e2d</code>。</li>
<li>转成二进制 1001110 00101101</li>
<li>按照Unicode转UTF-8(参考上篇Blog),  11100100 10111000 10101101.</li>
<li>最后转成十六进制<code>0xe4b8ad</code>。</li>
</ol>
<p>果然”中”字的UTF-8码为<code>0xe4b8ad</code>。而数字与英文的字符串之所以没有匹配上模式, 是因为在UTF-8码下, 数字与英文的字符串对应的数字都分布在0~127之间。具体可以参考Unicode向下兼容的ASCII码。</p>
<h2 id="x-4e00-x-9fa5-u"><a href="#x-4e00-x-9fa5-u" class="headerlink" title="&#x2F;[\x{4e00}-\x{9fa5}]&#x2F;u"></a>&#x2F;[\x{4e00}-\x{9fa5}]&#x2F;u</h2><p>接下来我们来看第二句的<code>\x&#123;4e00&#125;-\x&#123;9fa5&#125;</code>, 与上句有些差别的是这里的十六进制数字变化, 并且最后加了小u的修正符。其实这里的”\x4e00”正是Unicode编码中第一位中文字符”一”的编码,而”\x9fa5”为Unicode编码中文最后一位”龥”, 具体可以参考<a target="_blank" rel="noopener" href="http://jicheng.tw/hanzi/unicode.html?s=4E00&e=9fa5&uni=">Unicode文档</a>。 而对于小u修正符我们打开<a target="_blank" rel="noopener" href="http://php.net/manual/zh/reference.pcre.pattern.modifiers.php">PHP文档</a>, 找到关于小u的修正符描述:</p>
<blockquote>
<p>此修正符打开一个与 perl 不兼容的附加功能。 模式和目标字符串都被认为是 utf-8 的。 无效的目标字符串会导致 preg_* 函数什么都匹配不到； 无效的模式字符串会导致 E_WARNING 级别的错误。 PHP 5.3.4 后，5字节和6字节的 UTF-8 字符序列被考虑为无效（resp. PCRE 7.3 2007-08-28）。 以前就被认为是无效的 UTF-8。</p>
</blockquote>
<p>可以得知当我们用了小u修正符后, 模式和目标字符串都会被认为是UTF-8码。其中模式的十六进制都会被转成UTF-8码, 而目标字符串会变被当成一个整体的UTF-8码(三个字节)。最后拿”中”字的UTF-8码<code>0xe4b8ad</code>看是否出现在0xe4b880 ~ 0xe9bea5f范围内。</p>
<h2 id="从最初开始"><a href="#从最初开始" class="headerlink" title="从最初开始"></a>从最初开始</h2><p>一个很难的知识点或是一个新的工具总是由许许多多的小知识点、小工具所堆积所重新组合而成的, 而我们所要做的是从点点滴滴学起, 从最初开始认识解刨这个计算机世界。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000004153832/a-1020000004153879">PHP字符串中用正则表达式匹配中文出现乱码 segmentfault</a><br><a target="_blank" rel="noopener" href="http://www.chi2ko.com/tool/CJK.htm">Unicode中文编码表</a><br><a target="_blank" rel="noopener" href="http://jicheng.tw/">Unicode编码表大全</a><br><a target="_blank" rel="noopener" href="http://www.qqxiuzi.cn/bianma/Unicode-UTF.php">Unicode转UTF-8</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/07/base64/" class="prev">PREV</a><a href="/2017/05/31/ascii-utf8-unicode-ansi%E7%BC%96%E7%A0%81%E5%8C%BA%E5%88%AB/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'hanxiaolin';
var disqus_identifier = '2017/06/02/php-preg-chiness/';
var disqus_title = '正则匹配中文到底发生了什么?';
var disqus_url = 'http://blog.hanxiaolin.top/2017/06/02/php-preg-chiness/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//hanxiaolin.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2024 <a href="http://blog.hanxiaolin.top">hanxiaolin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>